// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

#if os(iOS) || os(tvOS) || os(watchOS)
  import UIKit.UIImage
  typealias Image = UIImage
#elseif os(OSX)
  import AppKit.NSImage
  typealias Image = NSImage
#endif

enum Asset: String {
  
  case Badge_sponsor = "badge_sponsor"
  case Bg_services = "bg_services"
  case Bg_splash = "bg_splash"
  case Bg_splash_ii = "bg_splash_ii"
  case Count_cart = "count_cart"
//  case Dubai1 = "dubai1"
//  case Dubai2 = "dubai2"
//  case Dubai3 = "dubai3"
  case EmptyDescription = "EmptyDescription"
  case Flag_ead = "flag_ead"
  case Flag_us = "flag_us"
  case Heart = "heart"
  case Ic_about_Us = "ic_about_Us"
  case Ic_add_dp = "ic_add_dp"
  case Ic_address = "ic_address"
  case Ic_arrow_forward = "ic_arrow_forward"
  case Ic_back = "ic_back"
  case Ic_back_white = "ic_back_white"
  case Ic_badge_big = "ic_badge_big"
  case Ic_badge_bronze_big = "ic_badge_bronze_big"
  case Ic_badge_gold_big = "ic_badge_gold_big"
  case Ic_badge_mini_bronze = "ic_badge_mini_bronze"
  case Ic_badge_mini_gold = "ic_badge_mini_gold"
  case Ic_badge_mini_plat = "ic_badge_mini_plat"
  case Ic_badge_mini_silver = "ic_badge_mini_silver"
  case Ic_badge_silver_big = "ic_badge_silver_big"
  case Ic_badge_small = "ic_badge_small"
  case Ic_barcode_scan = "ic_barcode_scan"
  case Ic_barcode_white = "ic_barcode_white"
  case Ic_calender_circle = "ic_calender_circle"
  case Ic_cart = "ic_cart"
    case Ic_sp_cart = "ic_sp_cart"
  case Ic_cart_minus_normal = "ic_cart_minus_normal"
  case Ic_cart_minus_pressed = "ic_cart_minus_pressed"
  case Ic_cart_plus_normal = "ic_cart_plus_normal"
  case Ic_cart_plus_pressed = "ic_cart_plus_pressed"
  case Ic_cart_red = "ic_cart_red"
  case Ic_cart_white = "ic_cart_white"
  case Ic_check_normal = "ic_check_normal"
  case Ic_check_off = "ic_check_off"
  case Ic_check_on = "ic_check_on"
  case Ic_check_pressed = "ic_check_pressed"
  case Ic_compare = "ic_compare"
  case Ic_cross = "ic_cross"
  case Ic_dd_down = "ic_dd_down"
  case Ic_dd_up = "ic_dd_up"
  case Ic_default_address = "ic_default_address"
  case Ic_edit = "ic_edit"
  case Ic_enter_otp = "ic_enter_otp"
  case Ic_enter_phone = "ic_enter_phone"
  case Ic_facebook = "ic_facebook"
  case Ic_favorite_white_normal = "ic_favorite_white_normal"
  case Ic_favorite_white_pressed = "ic_favorite_white_pressed"
  case Ic_fb = "ic_fb"
  case Ic_filter = "ic_filter"
  case Ic_grocery_delivery_charges = "ic_grocery_delivery_charges"
  case Ic_grocery_deliverytime = "ic_grocery_deliverytime"
  case Ic_hm_service_charges = "ic_hm_service_charges"
  case Ic_hm_service_time = "ic_hm_service_time"
  case Ic_instagram_1 = "ic_instagram-1"
  case Ic_instagram = "ic_instagram"
  case Ic_lp = "ic_lp"
  case Ic_lp_medal = "ic_lp_medal"
  case Ic_menu = "ic_menu"
  case Ic_menu_white = "ic_menu_white"
  case Ic_min_amount = "ic_min_amount"
  case Ic_my_order = "ic_my_order"
  case Ic_new = "ic_new"
  case Ic_nodata = "ic_nodata"
  case Ic_notification = "ic_notification"
  case Ic_np = "ic_np"
  case Ic_orders_done = "ic_orders_done"
  case Ic_payment_card = "ic_payment_card"
  case Ic_payment_cash = "ic_payment_cash"
  case Ic_payment_methods = "ic_payment_methods"
  case Ic_place = "ic_place"
  case Ic_salon_service_time = "ic_salon_service_time"
  case Ic_salon_visiting_charges = "ic_salon_visiting_charges"
  case Ic_search = "ic_search"
  case Ic_search_grey = "ic_search_grey"
  case Ic_search_multi = "ic_search_multi"
  case Ic_search_white = "ic_search_white"
  case Ic_send = "ic_send"
  case Ic_service_baby_sitter = "ic_service_baby_sitter"
  case Ic_service_cleaning = "ic_service_cleaning"
  case Ic_service_fitness = "ic_service_fitness"
  case Ic_service_flowers = "ic_service_flowers"
  case Ic_service_grocery = "ic_service_grocery"
  case Ic_service_household = "ic_service_household"
  case Ic_service_laundry = "ic_service_laundry"
  case Ic_service_meds = "ic_service_meds"
  case Ic_service_packages = "ic_service_packages"
  case Ic_service_party = "ic_service_party"
  case Ic_service_photography = "ic_service_photography"
  case Ic_service_salon = "ic_service_salon"
  case Ic_service_water = "ic_service_water"
  case Ic_share_white = "ic_share_white"
  case Ic_since = "ic_since"
//  case ic_cart = "ic_cart"
  case Ic_sp_favorites = "ic_sp_favorites"
  case Ic_sp_home = "ic_sp_home"
  case Ic_sp_location = "ic_sp_location"
  case Ic_sp_loyalty = "ic_sp_loyalty"
  case Ic_sp_notifications = "ic_sp_notifications"
  case Ic_sp_order_history = "ic_sp_order_history"
  case Ic_sp_order_rate = "ic_sp_order_rate"
  case Ic_sp_order_track = "ic_sp_order_track"
  case Ic_sp_order_upcoming = "ic_sp_order_upcoming"
  case Ic_sp_promotions = "ic_sp_promotions"
  case Ic_sp_settings = "ic_sp_settings"
  case Ic_sp_share = "ic_sp_share"
  case Ic_sp_support = "ic_sp_support"
  case IC_SPONSOR_1 = "IC_SPONSOR-1"
  case Ic_sponsor = "ic_sponsor"
  case Ic_star_big_grey = "ic_star_big_grey"
  case Ic_star_big_yellow = "ic_star_big_yellow"
  case Ic_star_small_grey = "ic_star_small_grey"
  case Ic_star_small_yellow = "ic_star_small_yellow"
  case Ic_status_busy = "ic_status_busy"
  case Ic_status_offline = "ic_status_offline"
  case Ic_status_online = "ic_status_online"
  case Ic_terms = "ic_terms"
  case Ic_time = "ic_time"
  case Ic_time_selector = "ic_time_selector"
  case Ic_twitter_1 = "ic_twitter-1"
  case Ic_twitter = "ic_twitter"
  case Ic_UK_flag = "ic_UK_flag"
  case Ic_youtube = "ic_youtube"
  case Img_fade = "img_fade"
  case Img_nothing_found = "img_nothing_found"
  case Logo_navbar_white = "logo_navbar_white"
  case Logo_splash = "logo_splash"
  case Nodata = "nodata"
  case Placeholder = "placeholder"
  case Radio_off = "radio_off"
  case Radio_on = "radio_on"
  case Splash = "splash"
  case Splash_blank = "splash_blank"
    case User_placeholder = "user_placeholder"
    case ic_dummy_user = "ic_dummy_user"
  case Address = "address"
  case Attribution = "attribution"
  case Back = "back"
  case Coordinate = "coordinate"
  case Logo = "logo"
  case Open_now = "open_now"
  case Phone_number = "phone_number"
  case Pins = "pins"
  case Place_id = "place_id"
  case Price_level = "price_level"
  case Rating = "rating"
  case Types = "types"
  case Website = "website"
  case Cm_add_white = "cm_add_white"
  case Cm_arrow_back_white = "cm_arrow_back_white"
  case Cm_arrow_downward_white = "cm_arrow_downward_white"
  case Cm_audio_library_white = "cm_audio_library_white"
  case Cm_audio_white = "cm_audio_white"
  case Cm_bell_white = "cm_bell_white"
  case Cm_check_white = "cm_check_white"
  case Cm_close_white = "cm_close_white"
  case Cm_image_white = "cm_image_white"
  case Cm_menu_white = "cm_menu_white"
  case Cm_microphone_white = "cm_microphone_white"
  case Cm_more_horiz_white = "cm_more_horiz_white"
  case Cm_more_vert_white = "cm_more_vert_white"
  case Cm_movie_white = "cm_movie_white"
  case Cm_pause_white = "cm_pause_white"
  case Cm_pen_white = "cm_pen_white"
  case Cm_photo_camera_white = "cm_photo_camera_white"
  case Cm_photo_library_white = "cm_photo_library_white"
  case Cm_play_white = "cm_play_white"
  case Cm_search_white = "cm_search_white"
  case Cm_settings_white = "cm_settings_white"
  case Cm_share_white = "cm_share_white"
  case Cm_shuffle_white = "cm_shuffle_white"
  case Cm_skip_backward_white = "cm_skip_backward_white"
  case Cm_skip_forward_white = "cm_skip_forward_white"
  case Cm_star_white = "cm_star_white"
  case Cm_videocam_white = "cm_videocam_white"
  case Cm_volume_high_white = "cm_volume_high_white"
  case Cm_volume_medium_white = "cm_volume_medium_white"
  case Cm_volume_off_white = "cm_volume_off_white"
  case Ic_add_circle_outline_white = "ic_add_circle_outline_white"
  case Ic_add_circle_white = "ic_add_circle_white"
  case Ic_add_white = "ic_add_white"
  case Ic_arrow_back_white = "ic_arrow_back_white"
  case Ic_arrow_downward_white = "ic_arrow_downward_white"
  case Ic_audiotrack_white = "ic_audiotrack_white"
  case Ic_check_white = "ic_check_white"
  case Ic_close_white = "ic_close_white"
  case Ic_edit_white = "ic_edit_white"
  case Ic_favorite_border_white = "ic_favorite_border_white"
  case Ic_favorite_white = "ic_favorite_white"
  case Ic_history_white = "ic_history_white"
  case Ic_home_white = "ic_home_white"
  case Ic_image_white = "ic_image_white"
  case Ic_more_horiz_white = "ic_more_horiz_white"
  case Ic_more_vert_white = "ic_more_vert_white"
  case Ic_movie_white = "ic_movie_white"
  case Ic_photo_camera_white = "ic_photo_camera_white"
  case Ic_photo_library_white = "ic_photo_library_white"
  case Ic_place_white = "ic_place_white"
  case Ic_settings_white = "ic_settings_white"
  case Ic_star_border_white = "ic_star_border_white"
  case Ic_star_half_white = "ic_star_half_white"
  case Ic_star_white = "ic_star_white"
  case Ic_videocam_white = "ic_videocam_white"
  case Ic_visibility_white = "ic_visibility_white"
  case ic_radio_checked = "ic_radio_checked"
  case ic_radio_icon = "ic_radio_icon"
  case ic_checkbox_checked = "ic_checkbox_checked"
  case ic_checkbox = "ic_checkbox"
  case ic_down = "ic_down"
  case ic_map_pin = "ic_map_pin"
    
    

  var image: Image {
    return Image(asset: self)
  }
}

extension Image {
  convenience init!(asset: Asset) {
    self.init(named: asset.rawValue)
  }
}
